// LOCALHOST

### Get all contacts
GET http://localhost:3000/contacts

### Get contact by id
GET http://localhost:3000/contacts/6905176018b0a9a7d0fb6e3b

### Create contact
POST http://localhost:3000/contacts HTTP/1.1
content-type: application/json

{
    "firstName": "Jhon",
    "lastName": "Doe",
    "email": "jhon.doe.fake@gmail.com",
    "favoriteColor": "Fucsia",
    "birthday": "1980-06-12"
}

### Put contact
PUT http://localhost:3000/contacts/690c0c46e73627a5cef22624
Content-Type: application/json

{
    "firstName": "Jane",
    "lastName": "Brice",
    "email": "jane.brice.fake@gmail.com",
    "favoriteColor": "Purple",
    "birthday": "1975-06-12"
}

### Delete contact
DELETE http://localhost:3000/contacts/690c13acaff43ce3ba8fded0 HTTP/1.1


// PRODUCTION


### Get all contacts 
GET https://cse341-project1-63qg.onrender.com/contacts

### Get contact by id 
GET https://cse341-project1-63qg.onrender.com/contacts/6905176018b0a9a7d0fb6e3b

### Create contact
POST https://cse341-project1-63qg.onrender.com/contacts HTTP/1.1
content-type: application/json

{
    "firstName": "Jhon",
    "lastName": "Doe",
    "email": "jhon.doe.fake@gmail.com",
    "favoriteColor": "Fucsia",
    "birthday": "1980-06-12"
}

### Put contact
PUT https://cse341-project1-63qg.onrender.com/contacts/6905176018b0a9a7d0fb6e3b
Content-Type: application/json

{
    "firstName": "Jane",
    "lastName": "Brice",
    "email": "jane.brice.fake@gmail.com",
    "favoriteColor": "Purple",
    "birthday": "1975-06-12"
}

### Delete contact
DELETE https://cse341-project1-63qg.onrender.com/contacts/6905176018b0a9a7d0fb6e3b

